<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FFCC00;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:243px;
	z-index:2;
	left: 818px;
	top: 15px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 11px;
	top: 359px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 821px;
	top: 356px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:40px;
	z-index:5;
	left: 507px;
	top: 297px;
}
.Estilo1 {
	color: #FF3300;
	font-weight: bold;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="gruponectarima1.jpg" width="380" height="243" /></div>
<div id="Layer2"><img src="ima2.png" width="447" height="253" /></div>
<div id="Layer3"><img src="ima3.png" width="367" height="295" /></div>
<div id="Layer4"><img src="ima4.png" width="445" height="282" /></div>
<div id="Layer5">
  <h1 align="center" class="Estilo1">FOTOS</h1>
</div>
</body>
</html>
