<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FFCC00;
}
.Estilo1 {
	color: #996600;
	font-weight: bold;
}
.Estilo2 {color: #000000}
.Estilo3 {color: #996600}
#Layer1 {
	position:absolute;
	width:400px;
	height:218px;
	z-index:1;
	left: 354px;
	top: 6px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:63px;
	z-index:2;
	background-color: #F3FF5E;
	left: 112px;
	top: 318px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:61px;
	z-index:3;
	left: 111px;
	top: 466px;
	background-color: #FFFF91;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:61px;
	z-index:4;
	left: 523px;
	top: 318px;
	background-color: #FBFE7E;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:59px;
	z-index:5;
	left: 524px;
	top: 468px;
	background-color: #FCFF6F;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:58px;
	z-index:6;
	left: 851px;
	top: 317px;
	background-color: #EEFF77;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:7;
	left: 852px;
	top: 468px;
	background-color: #FCFF6F;
}
-->
</style></head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer1"><img src="gruponectarima1.jpg" width="509" height="288" /></div>
<div id="Layer2">Nombre:<span class="Estilo1"> Johnny</span> <span class="Estilo1">Orosco<br />
</span><span class="Estilo3"><span class="Estilo2">Nacio:</span></span> <span class="Estilo1">6 de julio de 1970 </span><br />
Fallecio: <span class="Estilo1">13 de mayo de 2007</span></div>
<div id="Layer3">Nombre :<span class="Estilo1">Enrique Orosco<br />
</span><span class="Estilo3"><span class="Estilo2">Nacio:</span></span> <span class="Estilo3">1964</span><br />
Fallecio: <span class="Estilo1">13 de mayo de 2007</span></div>
<div id="Layer4">Nombre :<span class="Estilo1"> Ricardo Hinostroza</span><br />
Fallecio: <span class="Estilo1">13 de mayo de 2007</span></div>
<p>&nbsp;</p>
<div id="Layer5">Nombre :<span class="Estilo1">Pascual Rayme</span><br />
Fallecio: <span class="Estilo1">13 de mayo de 2007</span></div>
<div id="Layer7">Nombre :<span class="Estilo3">Miguel Porras</span><br />
Fallecio: <span class="Estilo1">13 de mayo de 2007</span></div>
<div id="Layer6">Nombre :<span class="Estilo3">Juan Carlos Marchand</span><br />
Fallecio: <span class="Estilo1">13 de mayo de 2007</span></div>
</body>
</html>
