<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FFCC00;
}
#Layer1 {
	position:absolute;
	width:339px;
	height:239px;
	z-index:1;
}
.Estilo1 {font-size: 12px}
#Layer2 {
	position:absolute;
	width:200px;
	height:55px;
	z-index:2;
	left: 84px;
	top: 322px;
}
#Layer3 {
	position:absolute;
	width:379px;
	height:115px;
	z-index:3;
	left: 759px;
	top: 17px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:69px;
	z-index:4;
	left: 847px;
	top: 320px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 11px;
	top: 412px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:67px;
	z-index:6;
	left: 100px;
	top: 725px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 762px;
	top: 415px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:48px;
	z-index:8;
	left: 858px;
	top: 721px;
}
-->
</style></head>

<body>
<div id="Layer1">
<iframe src="https://www.youtube.com/embed/ytY6js9mhwU" width="400" height="300" frameborder="0" class="Estilo1" title="GRUPO NECTAR OJITOS HECHICEROS" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div id="Layer2">
  <div align="center">
    <h1>OJITOS HECHICEROS </h1>
  </div>
</div>
<div id="Layer3"><iframe width="400" height="300" src="https://www.youtube.com/embed/dezdfma6yNw" title="GRUPO NECTAR MI PRIMER BESO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div id="Layer4">
  <div align="center">
    <h1>MI PRIMER BESO </h1>
  </div>
</div>
<div id="Layer5">
<iframe width="400" height="300" src="https://www.youtube.com/embed/E-Z6HiG0Eww" title="Grupo Nectar - El Arbolito" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer6">
  <h1 align="center">EL ARBOLITO </h1>
</div>
<div id="Layer7"><iframe width="400" height="300" src="https://www.youtube.com/embed/OZHAVln4Uj4" title="GRUPO NECTAR CREES TU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div id="Layer8">
  <h1 align="center"><strong>CREES TU </strong></h1>
</div>
</body>
</html>
